Microsoft Windows [Version 10.0.17763.503]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\reemaroy>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>use practice
'use' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>use practice;
'use' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 97
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use practice
Database changed
MariaDB [practice]> create table Reviewers(id int not null auto_increment primary key,
    -> first_name varchar(100),last_name varchar(100));
ERROR 1050 (42S01): Table 'reviewers' already exists
MariaDB [practice]>
MariaDB [practice]> select * reviewers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'reviewers' at line 1
MariaDB [practice]> select * from reviewers;
+----+------------+-----------+
| id | first_name | last_name |
+----+------------+-----------+
|  1 | Thomas     | Stoneman  |
|  2 | Wyatt      | Skaggs    |
|  3 | Kimbra     | Masters   |
|  4 | Domingo    | Cortes    |
|  5 | Colt       | Steele    |
|  6 | Pinkie     | Petit     |
|  7 | Marlon     | Crafford  |
+----+------------+-----------+
7 rows in set (0.00 sec)

MariaDB [practice]> select * from reviews;
+----+--------+-----------+-------------+
| id | rating | series_id | reviewer_id |
+----+--------+-----------+-------------+
|  1 |    8.0 |         1 |           1 |
|  2 |    7.5 |         1 |           2 |
|  3 |    8.5 |         1 |           3 |
|  4 |    7.7 |         1 |           4 |
|  5 |    8.9 |         1 |           5 |
|  6 |    8.1 |         2 |           1 |
|  7 |    6.0 |         2 |           4 |
|  8 |    8.0 |         2 |           3 |
|  9 |    8.4 |         2 |           6 |
| 10 |    9.9 |         2 |           5 |
| 11 |    7.0 |         3 |           1 |
| 12 |    7.5 |         3 |           6 |
| 13 |    8.0 |         3 |           4 |
| 14 |    7.1 |         3 |           3 |
| 15 |    8.0 |         3 |           5 |
| 16 |    7.5 |         4 |           1 |
| 17 |    7.8 |         4 |           3 |
| 18 |    8.3 |         4 |           4 |
| 19 |    7.6 |         4 |           2 |
| 20 |    8.5 |         4 |           5 |
| 21 |    9.5 |         5 |           1 |
| 22 |    9.0 |         5 |           3 |
| 23 |    9.1 |         5 |           4 |
| 24 |    9.3 |         5 |           2 |
| 25 |    9.9 |         5 |           5 |
| 26 |    6.5 |         6 |           2 |
| 27 |    7.8 |         6 |           3 |
| 28 |    8.8 |         6 |           4 |
| 29 |    8.4 |         6 |           2 |
| 30 |    9.1 |         6 |           5 |
| 31 |    9.1 |         7 |           2 |
| 32 |    9.7 |         7 |           5 |
| 33 |    8.5 |         8 |           4 |
| 34 |    7.8 |         8 |           2 |
| 35 |    8.8 |         8 |           6 |
| 36 |    9.3 |         8 |           5 |
| 37 |    5.5 |         9 |           2 |
| 38 |    6.8 |         9 |           3 |
| 39 |    5.8 |         9 |           4 |
| 40 |    4.3 |         9 |           6 |
| 41 |    4.5 |         9 |           5 |
| 42 |    9.9 |        10 |           5 |
| 43 |    8.0 |        13 |           3 |
| 44 |    7.2 |        13 |           4 |
| 45 |    8.5 |        14 |           2 |
| 46 |    8.9 |        14 |           3 |
| 47 |    8.9 |        14 |           4 |
+----+--------+-----------+-------------+
47 rows in set (0.00 sec)

MariaDB [practice]> select * from series;
+----+-----------------------+---------------+-----------+
| id | title                 | released_year | genre     |
+----+-----------------------+---------------+-----------+
|  1 | Archer                |          2009 | Animation |
|  2 | Arrested Development  |          2003 | Comedy    |
|  3 | Bob's Burgers         |          2011 | Animation |
|  4 | Bojack Horseman       |          2014 | Animation |
|  5 | Breaking Bad          |          2008 | Drama     |
|  6 | Curb Your Enthusiasm  |          2000 | Comedy    |
|  7 | Fargo                 |          2014 | Drama     |
|  8 | Freaks and Geeks      |          1999 | Comedy    |
|  9 | General Hospital      |          1963 | Drama     |
| 10 | Halt and Catch Fire   |          2014 | Drama     |
| 11 | Malcolm In The Middle |          2000 | Comedy    |
| 12 | Pushing Daisies       |          2007 | Comedy    |
| 13 | Seinfeld              |          1989 | Comedy    |
| 14 | Stranger Things       |          2016 | Drama     |
+----+-----------------------+---------------+-----------+
14 rows in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,count(*) as count,min(rating) as min,max(rating) as max,avg(rating) as average from reviewers left join reviews on reviewers.id=reviews.reviewer_id;
+------------+-----------+-------+------+------+---------+
| first_name | last_name | count | min  | max  | average |
+------------+-----------+-------+------+------+---------+
| Thomas     | Stoneman  |    48 |  4.3 |  9.9 | 8.02553 |
+------------+-----------+-------+------+------+---------+
1 row in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,count(*) as count,min(rating) as min,max(rating) as max,avg(rating) as average from reviewers inner join reviews on reviewers.id=reviews.reviewer_id group by first_name;
+------------+-----------+-------+------+------+---------+
| first_name | last_name | count | min  | max  | average |
+------------+-----------+-------+------+------+---------+
| Colt       | Steele    |    10 |  4.5 |  9.9 | 8.77000 |
| Domingo    | Cortes    |    10 |  5.8 |  9.1 | 7.83000 |
| Kimbra     | Masters   |     9 |  6.8 |  9.0 | 7.98889 |
| Pinkie     | Petit     |     4 |  4.3 |  8.8 | 7.25000 |
| Thomas     | Stoneman  |     5 |  7.0 |  9.5 | 8.02000 |
| Wyatt      | Skaggs    |     9 |  5.5 |  9.3 | 7.80000 |
+------------+-----------+-------+------+------+---------+
6 rows in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,count(*) as count,min(rating) as min,max(rating) as max,avg(rating) as average from reviewers inner join reviews on reviewers.id=reviews.reviewer_id group by reviewers.id;
+------------+-----------+-------+------+------+---------+
| first_name | last_name | count | min  | max  | average |
+------------+-----------+-------+------+------+---------+
| Thomas     | Stoneman  |     5 |  7.0 |  9.5 | 8.02000 |
| Wyatt      | Skaggs    |     9 |  5.5 |  9.3 | 7.80000 |
| Kimbra     | Masters   |     9 |  6.8 |  9.0 | 7.98889 |
| Domingo    | Cortes    |    10 |  5.8 |  9.1 | 7.83000 |
| Colt       | Steele    |    10 |  4.5 |  9.9 | 8.77000 |
| Pinkie     | Petit     |     4 |  4.3 |  8.8 | 7.25000 |
+------------+-----------+-------+------+------+---------+
6 rows in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,count(*) as count,min(rating) as min,max(rating) as max,avg(rating) as average from reviewers left join reviews on reviewers.id=reviews.reviewer_id group by reviewers.id;
+------------+-----------+-------+------+------+---------+
| first_name | last_name | count | min  | max  | average |
+------------+-----------+-------+------+------+---------+
| Thomas     | Stoneman  |     5 |  7.0 |  9.5 | 8.02000 |
| Wyatt      | Skaggs    |     9 |  5.5 |  9.3 | 7.80000 |
| Kimbra     | Masters   |     9 |  6.8 |  9.0 | 7.98889 |
| Domingo    | Cortes    |    10 |  5.8 |  9.1 | 7.83000 |
| Colt       | Steele    |    10 |  4.5 |  9.9 | 8.77000 |
| Pinkie     | Petit     |     4 |  4.3 |  8.8 | 7.25000 |
| Marlon     | Crafford  |     1 | NULL | NULL |    NULL |
+------------+-----------+-------+------+------+---------+
7 rows in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,ifnull(count(*),0) as count,ifnull(min(rating),0) as min,ifnull(max(rating),0) as max,ifnull(avg(rating),0) as average from reviewers left join reviews on reviewers.id=reviews.reviewer_id group by reviewers.id;
+------------+-----------+-------+-----+-----+---------+
| first_name | last_name | count | min | max | average |
+------------+-----------+-------+-----+-----+---------+
| Thomas     | Stoneman  |     5 | 7.0 | 9.5 | 8.02000 |
| Wyatt      | Skaggs    |     9 | 5.5 | 9.3 | 7.80000 |
| Kimbra     | Masters   |     9 | 6.8 | 9.0 | 7.98889 |
| Domingo    | Cortes    |    10 | 5.8 | 9.1 | 7.83000 |
| Colt       | Steele    |    10 | 4.5 | 9.9 | 8.77000 |
| Pinkie     | Petit     |     4 | 4.3 | 8.8 | 7.25000 |
| Marlon     | Crafford  |     1 | 0.0 | 0.0 | 0.00000 |
+------------+-----------+-------+-----+-----+---------+
7 rows in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,if1(count(*),0) as count,ifnull(min(rating),0) as min,ifnull(max(rating),0) as max,ifnull(avg(rating),0) as average from reviewers left join reviews on reviewers.id=reviews.reviewer_id group by reviewers.id;
ERROR 1305 (42000): FUNCTION practice.if1 does not exist
MariaDB [practice]> select first_name,last_name,count(rating) as count,min(rating) as min,max(rating) as max,avg(rating) as average from reviewers left join reviews on reviewers.id=reviews.reviewer_id;
+------------+-----------+-------+------+------+---------+
| first_name | last_name | count | min  | max  | average |
+------------+-----------+-------+------+------+---------+
| Thomas     | Stoneman  |    47 |  4.3 |  9.9 | 8.02553 |
+------------+-----------+-------+------+------+---------+
1 row in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,count(*) as count,min(rating) as min,max(rating) as max,avg(rating) as average from reviewers right join reviews on reviewers.id=reviews.reviewer_id group by reviewers.id;
+------------+-----------+-------+------+------+---------+
| first_name | last_name | count | min  | max  | average |
+------------+-----------+-------+------+------+---------+
| Thomas     | Stoneman  |     5 |  7.0 |  9.5 | 8.02000 |
| Wyatt      | Skaggs    |     9 |  5.5 |  9.3 | 7.80000 |
| Kimbra     | Masters   |     9 |  6.8 |  9.0 | 7.98889 |
| Domingo    | Cortes    |    10 |  5.8 |  9.1 | 7.83000 |
| Colt       | Steele    |    10 |  4.5 |  9.9 | 8.77000 |
| Pinkie     | Petit     |     4 |  4.3 |  8.8 | 7.25000 |
+------------+-----------+-------+------+------+---------+
6 rows in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,count(*) as count,min(rating) as min,max(rating) as max,avg(rating) as average from reviews left join reviewers on reviewers.id=reviews.reviewer_id group by reviewers.id;
+------------+-----------+-------+------+------+---------+
| first_name | last_name | count | min  | max  | average |
+------------+-----------+-------+------+------+---------+
| Thomas     | Stoneman  |     5 |  7.0 |  9.5 | 8.02000 |
| Wyatt      | Skaggs    |     9 |  5.5 |  9.3 | 7.80000 |
| Kimbra     | Masters   |     9 |  6.8 |  9.0 | 7.98889 |
| Domingo    | Cortes    |    10 |  5.8 |  9.1 | 7.83000 |
| Colt       | Steele    |    10 |  4.5 |  9.9 | 8.77000 |
| Pinkie     | Petit     |     4 |  4.3 |  8.8 | 7.25000 |
+------------+-----------+-------+------+------+---------+
6 rows in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,count(*) as count,min(rating) as min,max(rating) as max,avg(rating) as average from reviews right join reviewers on reviewers.id=reviews.reviewer_id group by reviewers.id;
+------------+-----------+-------+------+------+---------+
| first_name | last_name | count | min  | max  | average |
+------------+-----------+-------+------+------+---------+
| Thomas     | Stoneman  |     5 |  7.0 |  9.5 | 8.02000 |
| Wyatt      | Skaggs    |     9 |  5.5 |  9.3 | 7.80000 |
| Kimbra     | Masters   |     9 |  6.8 |  9.0 | 7.98889 |
| Domingo    | Cortes    |    10 |  5.8 |  9.1 | 7.83000 |
| Colt       | Steele    |    10 |  4.5 |  9.9 | 8.77000 |
| Pinkie     | Petit     |     4 |  4.3 |  8.8 | 7.25000 |
| Marlon     | Crafford  |     1 | NULL | NULL |    NULL |
+------------+-----------+-------+------+------+---------+
7 rows in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,count(id) as count,min(rating) as min,max(rating) as max,avg(rating) as average from reviews right join reviewers on reviewers.id=reviews.reviewer_id group by reviewers.id;
ERROR 1052 (23000): Column 'id' in field list is ambiguous
MariaDB [practice]> select first_name,last_name,count(reviewer_id) as count,min(rating) as min,max(rating) as max,avg(rating) as average from reviews right join reviewers on reviewers.id=reviews.reviewer_id group by reviewers.id;
+------------+-----------+-------+------+------+---------+
| first_name | last_name | count | min  | max  | average |
+------------+-----------+-------+------+------+---------+
| Thomas     | Stoneman  |     5 |  7.0 |  9.5 | 8.02000 |
| Wyatt      | Skaggs    |     9 |  5.5 |  9.3 | 7.80000 |
| Kimbra     | Masters   |     9 |  6.8 |  9.0 | 7.98889 |
| Domingo    | Cortes    |    10 |  5.8 |  9.1 | 7.83000 |
| Colt       | Steele    |    10 |  4.5 |  9.9 | 8.77000 |
| Pinkie     | Petit     |     4 |  4.3 |  8.8 | 7.25000 |
| Marlon     | Crafford  |     0 | NULL | NULL |    NULL |
+------------+-----------+-------+------+------+---------+
7 rows in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,count(reviewer_id) as count,ifnull(min(rating),0) as min,ifnull(max(rating),0) as max,ifnull(avg(rating),0) as average from reviews right join reviewers on reviewers.id=reviews.reviewer_id group by reviewers.id;
+------------+-----------+-------+-----+-----+---------+
| first_name | last_name | count | min | max | average |
+------------+-----------+-------+-----+-----+---------+
| Thomas     | Stoneman  |     5 | 7.0 | 9.5 | 8.02000 |
| Wyatt      | Skaggs    |     9 | 5.5 | 9.3 | 7.80000 |
| Kimbra     | Masters   |     9 | 6.8 | 9.0 | 7.98889 |
| Domingo    | Cortes    |    10 | 5.8 | 9.1 | 7.83000 |
| Colt       | Steele    |    10 | 4.5 | 9.9 | 8.77000 |
| Pinkie     | Petit     |     4 | 4.3 | 8.8 | 7.25000 |
| Marlon     | Crafford  |     0 | 0.0 | 0.0 | 0.00000 |
+------------+-----------+-------+-----+-----+---------+
7 rows in set (0.00 sec)

MariaDB [practice]> select first_name,last_name,count(reviewer_id) as count,ifnull(min(rating),0) as min,ifnull(max(rating),0) as max,ifnull(avg(rating),0) as average,
    -> case
    -> when average!=0 then "ACTIVE"
    -> else "INACTIVE"
    -> end as status
    -> from reviews right join reviewers on reviewers.id=reviews.reviewer_id group by reviewers.id;
ERROR 1054 (42S22): Unknown column 'average' in 'field list'
MariaDB [practice]> select first_name,last_name,count(reviewer_id) as count,ifnull(min(rating),0) as min,ifnull(max(rating),0) as max,ifnull(avg(rating),0) as average,
    -> case
    -> when avg(rating)!=0 then "ACTIVE"
    -> else "INACTIVE"
    -> end as status
    -> from reviews right join reviewers on reviewers.id=reviews.reviewer_id group by reviewers.id;
+------------+-----------+-------+-----+-----+---------+----------+
| first_name | last_name | count | min | max | average | status   |
+------------+-----------+-------+-----+-----+---------+----------+
| Thomas     | Stoneman  |     5 | 7.0 | 9.5 | 8.02000 | ACTIVE   |
| Wyatt      | Skaggs    |     9 | 5.5 | 9.3 | 7.80000 | ACTIVE   |
| Kimbra     | Masters   |     9 | 6.8 | 9.0 | 7.98889 | ACTIVE   |
| Domingo    | Cortes    |    10 | 5.8 | 9.1 | 7.83000 | ACTIVE   |
| Colt       | Steele    |    10 | 4.5 | 9.9 | 8.77000 | ACTIVE   |
| Pinkie     | Petit     |     4 | 4.3 | 8.8 | 7.25000 | ACTIVE   |
| Marlon     | Crafford  |     0 | 0.0 | 0.0 | 0.00000 | INACTIVE |
+------------+-----------+-------+-----+-----+---------+----------+
7 rows in set (0.00 sec)

MariaDB [practice]> select title,rating,concat(first_name," ",last_name) as 'reviewer' from series inner join reviews On series.id=reviews.series_id inner join reviewers on reviewers.id=reviews.reviewer_id WHERE title like '%archer%' || title like '%arrested%' || title like '%burgers%';
+----------------------+--------+-----------------+
| title                | rating | reviewer        |
+----------------------+--------+-----------------+
| Archer               |    8.0 | Thomas Stoneman |
| Archer               |    7.5 | Wyatt Skaggs    |
| Archer               |    8.5 | Kimbra Masters  |
| Archer               |    7.7 | Domingo Cortes  |
| Archer               |    8.9 | Colt Steele     |
| Arrested Development |    8.1 | Thomas Stoneman |
| Arrested Development |    6.0 | Domingo Cortes  |
| Arrested Development |    8.0 | Kimbra Masters  |
| Arrested Development |    8.4 | Pinkie Petit    |
| Arrested Development |    9.9 | Colt Steele     |
| Bob's Burgers        |    7.0 | Thomas Stoneman |
| Bob's Burgers        |    7.5 | Pinkie Petit    |
| Bob's Burgers        |    8.0 | Domingo Cortes  |
| Bob's Burgers        |    7.1 | Kimbra Masters  |
| Bob's Burgers        |    8.0 | Colt Steele     |
+----------------------+--------+-----------------+
15 rows in set (0.00 sec)

MariaDB [practice]> select title,rating,concat(first_name," ",last_name) as 'reviewer' from series inner join reviews On series.id=reviews.series_id inner join reviewers on reviewers.id=reviews.reviewer_id;
+----------------------+--------+-----------------+
| title                | rating | reviewer        |
+----------------------+--------+-----------------+
| Archer               |    8.0 | Thomas Stoneman |
| Archer               |    7.5 | Wyatt Skaggs    |
| Archer               |    8.5 | Kimbra Masters  |
| Archer               |    7.7 | Domingo Cortes  |
| Archer               |    8.9 | Colt Steele     |
| Arrested Development |    8.1 | Thomas Stoneman |
| Arrested Development |    6.0 | Domingo Cortes  |
| Arrested Development |    8.0 | Kimbra Masters  |
| Arrested Development |    8.4 | Pinkie Petit    |
| Arrested Development |    9.9 | Colt Steele     |
| Bob's Burgers        |    7.0 | Thomas Stoneman |
| Bob's Burgers        |    7.5 | Pinkie Petit    |
| Bob's Burgers        |    8.0 | Domingo Cortes  |
| Bob's Burgers        |    7.1 | Kimbra Masters  |
| Bob's Burgers        |    8.0 | Colt Steele     |
| Bojack Horseman      |    7.5 | Thomas Stoneman |
| Bojack Horseman      |    7.8 | Kimbra Masters  |
| Bojack Horseman      |    8.3 | Domingo Cortes  |
| Bojack Horseman      |    7.6 | Wyatt Skaggs    |
| Bojack Horseman      |    8.5 | Colt Steele     |
| Breaking Bad         |    9.5 | Thomas Stoneman |
| Breaking Bad         |    9.0 | Kimbra Masters  |
| Breaking Bad         |    9.1 | Domingo Cortes  |
| Breaking Bad         |    9.3 | Wyatt Skaggs    |
| Breaking Bad         |    9.9 | Colt Steele     |
| Curb Your Enthusiasm |    6.5 | Wyatt Skaggs    |
| Curb Your Enthusiasm |    7.8 | Kimbra Masters  |
| Curb Your Enthusiasm |    8.8 | Domingo Cortes  |
| Curb Your Enthusiasm |    8.4 | Wyatt Skaggs    |
| Curb Your Enthusiasm |    9.1 | Colt Steele     |
| Fargo                |    9.1 | Wyatt Skaggs    |
| Fargo                |    9.7 | Colt Steele     |
| Freaks and Geeks     |    8.5 | Domingo Cortes  |
| Freaks and Geeks     |    7.8 | Wyatt Skaggs    |
| Freaks and Geeks     |    8.8 | Pinkie Petit    |
| Freaks and Geeks     |    9.3 | Colt Steele     |
| General Hospital     |    5.5 | Wyatt Skaggs    |
| General Hospital     |    6.8 | Kimbra Masters  |
| General Hospital     |    5.8 | Domingo Cortes  |
| General Hospital     |    4.3 | Pinkie Petit    |
| General Hospital     |    4.5 | Colt Steele     |
| Halt and Catch Fire  |    9.9 | Colt Steele     |
| Seinfeld             |    8.0 | Kimbra Masters  |
| Seinfeld             |    7.2 | Domingo Cortes  |
| Stranger Things      |    8.5 | Wyatt Skaggs    |
| Stranger Things      |    8.9 | Kimbra Masters  |
| Stranger Things      |    8.9 | Domingo Cortes  |
+----------------------+--------+-----------------+
47 rows in set (0.00 sec)

MariaDB [practice]> select title,rating,concat(first_name," ",last_name) as 'reviewer' from series inner join reviews On series.id=reviews.series_id inner join reviewers on reviewers.id=reviews.reviewer_id limit 15;
+----------------------+--------+-----------------+
| title                | rating | reviewer        |
+----------------------+--------+-----------------+
| Archer               |    8.0 | Thomas Stoneman |
| Archer               |    7.5 | Wyatt Skaggs    |
| Archer               |    8.5 | Kimbra Masters  |
| Archer               |    7.7 | Domingo Cortes  |
| Archer               |    8.9 | Colt Steele     |
| Arrested Development |    8.1 | Thomas Stoneman |
| Arrested Development |    6.0 | Domingo Cortes  |
| Arrested Development |    8.0 | Kimbra Masters  |
| Arrested Development |    8.4 | Pinkie Petit    |
| Arrested Development |    9.9 | Colt Steele     |
| Bob's Burgers        |    7.0 | Thomas Stoneman |
| Bob's Burgers        |    7.5 | Pinkie Petit    |
| Bob's Burgers        |    8.0 | Domingo Cortes  |
| Bob's Burgers        |    7.1 | Kimbra Masters  |
| Bob's Burgers        |    8.0 | Colt Steele     |
+----------------------+--------+-----------------+
15 rows in set (0.00 sec)

